# vim:fileencoding=utf-8

# Make kitty's default kitty_mod shortcuts work on Russian layout too.
# kitty_mod is Ctrl+Shift by default.

# Clipboard
map kitty_mod+с copy_to_clipboard
map kitty_mod+м paste_from_clipboard
map kitty_mod+ы paste_from_selection
map kitty_mod+щ pass_selection_to_program

# Tabs / windows
map kitty_mod+е new_tab
map kitty_mod+й close_tab
map kitty_mod+ц close_window
map kitty_mod+т new_os_window

# Scrolling / prompts
map kitty_mod+л scroll_line_up
map kitty_mod+о scroll_line_down
map kitty_mod+я scroll_to_prompt -1
map kitty_mod+ч scroll_to_prompt 1
map kitty_mod+р show_scrollback
map kitty_mod+п show_last_command_output
map kitty_mod+/ search_scrollback

# Misc
map kitty_mod+д next_layout
map kitty_mod+у open_url_with_hints
map kitty_mod+г kitten unicode_input
map kitty_mod+к start_resizing_window
map kitty_mod+а move_window_forward
map kitty_mod+и move_window_backward
