* {
  text-color: rgba(235, 238, 255, 0.92);
  bg: rgba(16, 18, 26, 0.90);
  bg2: rgba(20, 22, 30, 0.60);
  border: rgba(255, 255, 255, 0.10);
  accent: #c7ccff;
}

window {
  width: 520px;
  border: 1px;
  border-color: @border;
  border-radius: 18px;
  background-color: @bg;
}

mainbox {
  padding: 16px;
  spacing: 12px;
}

inputbar {
  border-radius: 14px;
  background-color: @bg2;
  padding: 10px 12px;
  spacing: 10px;
}

prompt {
  text-color: @accent;
}

message {
  background-color: transparent;
}

textbox {
  padding: 0;
  text-color: rgba(235, 238, 255, 0.75);
}

listview {
  background-color: transparent;
  spacing: 8px;
  lines: 8;
}

element {
  border-radius: 14px;
  padding: 10px 12px;
  background-color: transparent;
}

element selected {
  background-color: rgba(199, 204, 255, 0.16);
}

element-icon {
  size: 46px;
  border-radius: 12px;
  margin: 0 12px 0 0;
}

element-text {
  background-color: transparent;
}
