# Minimal hyprpaper config.
# Put your wallpaper at:
#   ~/.local/share/wallpapers/wallpaper.png

preload = ~/.local/share/wallpapers/wallpaper.png
wallpaper = ,~/.local/share/wallpapers/wallpaper.png

# Uncomment to avoid transitions for performance
# splash = false
