# Minimal hyprpaper config.
# Put your wallpaper at:
#   ~/.local/share/wallpapers/wallpaper.png

preload = /home/akashi/.local/share/wallpapers/wallpaper.png
wallpaper = ,/home/akashi/.local/share/wallpapers/wallpaper.png

# Uncomment to avoid transitions for performance
# splash = false
